footer{
  padding: var(--padding-thin);
  background-color: var(--color-bg-secondary);

  position: relative;

  .logo{
    max-width: 15%;
    margin-bottom: var(--margin-large);
  }

  .material-icons{
    font-size: 2rem;
    color: var(--color-white);
    border: 3px solid var(--color-white);
    border-radius: 100%;

    position: absolute;
    right: 20px;

    &:hover{
      cursor: pointer;

      color: var(--color-bg-secondary);
      background-color: var(--color-white);
      transform: translateY(-5px);

      animation-name: top;
      animation-duration: 1.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: normal, alternate;
    }
  }

  .medias-sociaux{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-gap: 20px;
    justify-content: center;

    margin-bottom: var(--margin-large);

    img{
      max-width: 75%;
      background-color: var(--color-white);
      border: var(--color-white) solid 2px;
      border-radius: 100%;
    }
  }

  p{
    text-align: center;
  }
}

@keyframes top {
  0%{transform: translateY(0);}
  50%{transform: translateY(-5px);}
  100%{transform: translateY(0);}
}

@media screen and(min-width: $vw-medium){
  footer{
    padding: var(--padding-large);

    .material-icons{
      font-size: 4rem;
      border-width: 5px;
    }

    .medias-sociaux{
      grid-gap: 30px;

      img{
        max-width: 100%;
        border: var(--color-white) solid 4px;
      }
    }
  }
}